# serdarb-ipc-poc-b7dba64341eb

./: Dockerfile.client-file  Dockerfile.client-web  Dockerfile.server-business  Dockerfile.server-cache  IPCPoc.sln  README.md  docker-compose.yml
BaseRepoTests/: BaseRepoTestCases.cs  BaseRepoTests.csproj
CacheTest/: CacheTest.csproj  Program.cs
IPC.CacheClient/: BusinessServerClient.cs  CacheClient.cs  IPC.CacheClient.csproj
IPC.Common/: BaseEntity.cs  CacheCommand.cs  CommandType.cs  Customer.cs  File.cs  Organization.cs
IPC.Common/Helpers/: StringHelpers.cs
IPC.Core/: ASyncServer.cs  ASynchChannel.cs  Channel.cs  ChannelState.cs  HostNamesAndPorts.cs  IChannelHandler.cs  IPC.Core.csproj  Serializer.cs  SocketExtentions.cs  TransferState.cs
IPC.Database/: BaseRepository.cs  CustomerRepository.cs  FileRepository.cs  IBaseRepository.cs  IPC.Database.csproj  Organization.cs
IPC.Database/Tables/: customerWithReference.sql  file.sql
IPC.Web/: IPC.Web.csproj  Middleware.cs  Program.cs  Startup.cs
IPC.Web/Controllers/: HomeController.cs
IPC.Web/Models/: ErrorViewModel.cs
IPC.Web/Properties/: launchSettings.json
IPC.Web/Views/: _ViewImports.cshtml
IPC.Web/Views/Home/: Files.cshtml  Index.cshtml  PostStatus.cshtml
IPC.Web/Views/Shared/: _Layout.cshtml
IPC.WebFile/: IPC.WebFile.csproj  MultipartRequestHelper.cs  Program.cs  Startup.cs
IPC.WebFile/Controllers/: HomeController.cs  UploadFilesController.cs  ValuesController.cs
IPC.WebFile/Filter/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
IPC.WebFile/Properties/: launchSettings.json
IPC.WebFile/Views/Home/: FileNotFound.cshtml  Index.cshtml
IPC.WebFile/Views/Shared/: _Layout.cshtml
IPC.WebFile/Views/UploadFiles/: PostStatus.cshtml
IPCPoc/: Class1.cs
Server.Business/: ChannelHandler.cs  IPC.BusinessServer.csproj  Program.cs  RabitMQTester.cs  Student.cs
Server.Cache/: CacheException.cs  CacheManager.cs  ChannelHandler.cs  ICustomerCache.cs  IFileCache.cs  IPC.CacheServer.csproj  Program.cs
v2/: Dockerfile.client-file  Dockerfile.client-web  Dockerfile.server-business  Dockerfile.server-cache  Dockerfile.server-queue-consumer  IpcPocV2.sln  docker-compose.yml
v2/IpcPocV2.Client.File/: App.config  IpcPocV2.Client.File.csproj  Program.cs  Startup.cs
v2/IpcPocV2.Client.File/Controllers/: HomeController.cs  UploadFilesController.cs
v2/IpcPocV2.Client.File/Models/: ErrorViewModel.cs
v2/IpcPocV2.Client.File/Properties/: launchSettings.json
v2/IpcPocV2.Client.File/Views/: _ViewImports.cshtml
v2/IpcPocV2.Client.File/Views/Home/: FileNotFound.cshtml  Index.cshtml
v2/IpcPocV2.Client.File/Views/Shared/: _Layout.cshtml
v2/IpcPocV2.Client.File/Views/UploadFiles/: PostStatus.cshtml
v2/IpcPocV2.Client.Web/: App.config  IHostNameValues.cs  IpcPocV2.Client.Web.csproj  Program.cs  Startup.cs
v2/IpcPocV2.Client.Web/Controllers/: HomeController.cs
v2/IpcPocV2.Client.Web/Models/: ErrorViewModel.cs
v2/IpcPocV2.Client.Web/Properties/: launchSettings.json
v2/IpcPocV2.Client.Web/Views/: _ViewImports.cshtml
v2/IpcPocV2.Client.Web/Views/Home/: Files.cshtml  Index.cshtml  PostStatus.cshtml  UploadFile.cshtml
v2/IpcPocV2.Client.Web/Views/Shared/: _Layout.cshtml
v2/IpcPocV2.Common/Helpers/: StringHelpers.cs
v2/IpcPocV2.Common/InterProcessCommunication/: ASyncChannel.cs  ASyncServer.cs  ChannelState.cs  IChannelHandler.cs  IServer.cs  Ports.cs  Serializer.cs  SocketExtentions.cs  TransferState.cs
v2/IpcPocV2.Common/InterProcessCommunication/Clients/: BusinessServerClient.cs  CacheClient.cs
v2/IpcPocV2.Common/Models/: BaseEntity.cs  Customer.cs  File.cs
v2/IpcPocV2.Common/Models/Command/: AddCustomerCommand.cs  AddFileCommand.cs  CacheCommand.cs  CacheCommandBase.cs  CacheResponseBase.cs  CommandType.cs  CustomerCacheResponse.cs  FileCacheResponse.cs
v2/IpcPocV2.Data/: IpcPocV2.Data.csproj
v2/IpcPocV2.Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  FileRepository.cs
v2/IpcPocV2.Data/Tables/: customer.sql  file.sql
v2/IpcPocV2.Server.Business/: App.config  IpcPocV2.Server.Business.csproj  Program.cs
v2/IpcPocV2.Server.Business/Helpers/: ChannelHandler.cs  DbHelper.cs  QueueHelper.cs
v2/IpcPocV2.Server.Cache/: IpcPocV2.Server.Cache.csproj  Program.cs
v2/IpcPocV2.Server.Cache/Exceptions/: CacheException.cs
v2/IpcPocV2.Server.Cache/Helpers/: CacheHelper.cs  ChannelHandler.cs
v2/IpcPocV2.Server.QueueConsumer/: App.config  IpcPocV2.Server.QueueConsumer.csproj  Program.cs
