<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tables\customer.sql" />
    <None Remove="Tables\file.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tables\customer.sql" />
    <EmbeddedResource Include="Tables\file.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpcPocV2.Common\IpcPocV2.Common.csproj" />
  </ItemGroup>

</Project>
