<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tables\customer.sql" />
    <None Remove="Tables\customerWithReference.sql" />
    <None Remove="Tables\file.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tables\customerWithReference.sql" />
    <EmbeddedResource Include="Tables\customer.sql" />
    <EmbeddedResource Include="Tables\file.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPC.Common\IPC.Common.csproj" />
  </ItemGroup>

</Project>
