<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPC.CacheClient\IPC.CacheClient.csproj" />
    <ProjectReference Include="..\IPC.Common\IPC.Common.csproj" />
    <ProjectReference Include="..\IPC.Core\IPC.Core.csproj" />
    <ProjectReference Include="..\IPC.Database\IPC.Database.csproj" />
  </ItemGroup>

</Project>
